<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjD-JZ-Yfi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="0iw-la-0vc">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="98U-62-vGX" customClass="ViewController" customModule="DietCalender" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krx-uR-AVO"/>
                        <viewControllerLayoutGuide type="bottom" id="WxA-Gf-P4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIa-ke-HPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-Yz-BL7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-JN-Jwo">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OE-uA-YSR">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-rO-EtW">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-Bt-Bg7">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-8C-JRD">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-bu-KY6">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-jy-NIY">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VqC-mU-v3e"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-MU-MnY" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="30" width="375" height="321"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="9yT-Vs-0wp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gpC-Tk-qKm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JLCalenderCell" id="AiE-NS-RWD" customClass="JLCalenderCell" customModule="DietCalender">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="98U-62-vGX" id="rLP-Vh-0GJ"/>
                                    <outlet property="ibCalendarDelegate" destination="98U-62-vGX" id="CwC-Aq-Cq3"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-X7-Oly" userLabel="separatorViewOfDays">
                                <rect key="frame" x="0.0" y="30" width="375" height="1"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eY8-VA-JL7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-5Q-CzL">
                                <rect key="frame" x="0.0" y="351" width="375" height="1"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RFn-p6-ewP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-ii-Mou">
                                <rect key="frame" x="0.0" y="352" width="375" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" rowHeight="65" id="sG8-hy-qcC" customClass="JLEventCell" customModule="DietCalender">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sG8-hy-qcC" id="Sbe-Sw-jDj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="98U-62-vGX" id="xMp-WC-udF"/>
                                    <outlet property="delegate" destination="98U-62-vGX" id="qNT-7B-Q0E"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uK-L0-vWP">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mxv-Ty-j08"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Today" id="mWI-W8-cES"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jAT-jz-vEe"/>
                                    <barButtonItem systemItem="add" id="evB-kQ-HyQ">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="98U-62-vGX" id="ROv-Rl-YZj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="czM-9A-1ku"/>
                                    <barButtonItem title="List" id="X20-Vl-h2t">
                                        <connections>
                                            <action selector="goToListView:" destination="98U-62-vGX" id="yVp-dE-emc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vaa-MU-MnY" secondAttribute="trailing" id="1Sh-0m-JZM"/>
                            <constraint firstItem="8uK-L0-vWP" firstAttribute="top" secondItem="dsb-ii-Mou" secondAttribute="bottom" id="2k6-uK-QGF"/>
                            <constraint firstItem="ABx-X7-Oly" firstAttribute="leading" secondItem="Azn-Yz-BL7" secondAttribute="leading" id="4Hx-Kf-r2K"/>
                            <constraint firstAttribute="trailing" secondItem="8uK-L0-vWP" secondAttribute="trailing" id="BsR-Ur-5jA"/>
                            <constraint firstItem="Vaa-MU-MnY" firstAttribute="top" secondItem="Azn-Yz-BL7" secondAttribute="bottom" id="Du5-nO-989"/>
                            <constraint firstItem="ABx-X7-Oly" firstAttribute="top" secondItem="Azn-Yz-BL7" secondAttribute="bottom" id="IW9-W9-xJ1"/>
                            <constraint firstAttribute="bottom" secondItem="8uK-L0-vWP" secondAttribute="bottom" id="J1U-rG-bVM"/>
                            <constraint firstItem="ABx-X7-Oly" firstAttribute="trailing" secondItem="Azn-Yz-BL7" secondAttribute="trailing" id="Lku-JH-wui"/>
                            <constraint firstItem="Azn-Yz-BL7" firstAttribute="top" secondItem="Krx-uR-AVO" secondAttribute="bottom" id="XFO-tP-ROc"/>
                            <constraint firstAttribute="trailing" secondItem="Azn-Yz-BL7" secondAttribute="trailing" id="feR-3g-St0"/>
                            <constraint firstItem="dsb-ii-Mou" firstAttribute="leading" secondItem="NIa-ke-HPD" secondAttribute="leading" id="fsn-qP-4Y6"/>
                            <constraint firstItem="dsb-ii-Mou" firstAttribute="top" secondItem="dd3-5Q-CzL" secondAttribute="bottom" id="iro-LW-zMD"/>
                            <constraint firstItem="8uK-L0-vWP" firstAttribute="leading" secondItem="NIa-ke-HPD" secondAttribute="leading" id="oQr-Of-Lfa"/>
                            <constraint firstAttribute="trailing" secondItem="dsb-ii-Mou" secondAttribute="trailing" id="pKo-un-Mty"/>
                            <constraint firstAttribute="trailing" secondItem="dd3-5Q-CzL" secondAttribute="trailing" id="qgO-uB-dgY"/>
                            <constraint firstItem="Vaa-MU-MnY" firstAttribute="leading" secondItem="NIa-ke-HPD" secondAttribute="leading" id="rOg-JW-ufw"/>
                            <constraint firstItem="Azn-Yz-BL7" firstAttribute="leading" secondItem="NIa-ke-HPD" secondAttribute="leading" id="tmj-3n-k1v"/>
                            <constraint firstItem="dd3-5Q-CzL" firstAttribute="leading" secondItem="NIa-ke-HPD" secondAttribute="leading" id="yK7-1m-hqH"/>
                            <constraint firstItem="dd3-5Q-CzL" firstAttribute="top" secondItem="Vaa-MU-MnY" secondAttribute="bottom" id="yt3-rs-AV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVq-um-d0L"/>
                    </view>
                    <navigationItem key="navigationItem" title="November 2018" id="YZE-cN-6cE"/>
                    <connections>
                        <outlet property="addButton" destination="evB-kQ-HyQ" id="NUe-B0-G4e"/>
                        <outlet property="calendarView" destination="Vaa-MU-MnY" id="9xH-69-XtY"/>
                        <outlet property="listButton" destination="X20-Vl-h2t" id="Xo2-yj-HSI"/>
                        <outlet property="separatorViewTopConstraint" destination="yt3-rs-AV6" id="hhh-iB-UL3"/>
                        <outlet property="showTodayButton" destination="mWI-W8-cES" id="BEf-YC-F0o"/>
                        <outlet property="tableView" destination="dsb-ii-Mou" id="jAT-Yx-eRg"/>
                        <segue destination="iv1-tW-lyT" kind="show" identifier="showFoodList" id="XQH-h2-8r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm4-R3-0in" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--Food Experiments-->
        <scene sceneID="iFZ-QJ-ioo">
            <objects>
                <viewController storyboardIdentifier="FoodListViewController" title="Food Experiments" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iv1-tW-lyT" customClass="FoodListViewController" customModule="DietCalender" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQV-bs-ygk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVT-Nh-uV5">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Iwa-Ce-y8M"/>
                                    <barButtonItem title="Filter" id="Nt7-LR-N2l">
                                        <connections>
                                            <action selector="filterPressed:" destination="iv1-tW-lyT" id="RG5-oC-Gv8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-MY-Agn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" searchBarStyle="minimal" id="yh4-PQ-WHW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" textLabel="sxh-W7-UNI" detailTextLabel="gU0-t9-Lab" rowHeight="65" style="IBUITableViewCellStyleValue1" id="Lvo-uV-vtb">
                                        <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lvo-uV-vtb" id="Lk2-he-60s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sxh-W7-UNI">
                                                    <rect key="frame" x="15" y="22" width="44.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gU0-t9-Lab">
                                                    <rect key="frame" x="349.5" y="22" width="10.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="jvj-sQ-pLN"/>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="Nt7-LR-N2l" id="kBR-ey-55t"/>
                        <outlet property="searchBar" destination="yh4-PQ-WHW" id="XbX-qI-1l5"/>
                        <outlet property="tableView" destination="D9v-MY-Agn" id="i9l-sc-uP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysZ-4P-rEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="I0G-5C-EbT">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t0k-d2-c1b" customClass="MasterViewController" customModule="DietCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLI-P0-7O5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-lg-r5Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-nu-Dq2">
                                        <rect key="frame" x="0.0" y="20" width="225" height="647"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="vtq-ie-Ky4" customClass="MasterTableViewCell" customModule="DietCalender" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="225" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtq-ie-Ky4" id="91B-og-A9u">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhJ-ya-S4i">
                                                            <rect key="frame" x="15" y="11" width="42" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-l5-g8N">
                                                            <rect key="frame" x="57" y="14" width="127" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconLabel" destination="HhJ-ya-S4i" id="xOl-OT-3eW"/>
                                                    <outlet property="titleLabel" destination="kg7-l5-g8N" id="gAF-qg-lZh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <viewLayoutGuide key="safeArea" id="qhR-Zs-t4U"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uef-NL-pBm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ema-nu-Dq2" id="qKj-oa-2um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y1-9b-nBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-565.36731634182911"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="dWK-Nd-Vgv">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" title="Tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S0h-z7-qZa" customClass="TutorialViewController" customModule="DietCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dn-BJ-A3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PGm-Gu-RYZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGd-pj-Y9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-565"/>
        </scene>
        <!--About-->
        <scene sceneID="Iq5-Np-6Wj">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p2q-en-OOZ" customClass="AboutViewController" customModule="DietCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqj-Rv-5tS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BYd-qk-aDq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q8-ZW-JIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-565"/>
        </scene>
        <!--Settings-->
        <scene sceneID="obq-j0-Aa2">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Whb-on-hBM" customClass="SettingsViewController" customModule="DietCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHU-6H-OIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KyD-EL-rGF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DW-we-4Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="-566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yja-ie-f0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjD-JZ-Yfi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dD2-lm-caW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98U-62-vGX" kind="relationship" relationship="rootViewController" id="xMH-MM-6Up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4O-Lc-MUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="136"/>
        </scene>
    </scenes>
</document>
